
--==========================  USERS  =====================--

-- DROP USER characterBuilder CASCADE;

-- CREATE USER characterBuilder
-- IDENTIFIED BY povertyrules
-- DEFAULT TABLESPACE users
-- TEMPORARY TABLESPACE temp;
--
-- GRANT connect to characterBuilder;
-- GRANT resource to characterBuilder;
-- GRANT CREATE SESSION TO characterBuilder;
-- GRANT CREATE TABLE TO characterBuilder;
-- GRANT CREATE VIEW TO characterBuilder;
-- GRANT CREATE MATERIALIZED VIEW TO characterBuilder;
-- GRANT create session to characterBuilder;
-- ALTER USER characterBuilder QUOTA 10m ON users;
--
-- conn characterBuilder/povertyrules


DROP USER characterBuilderTest CASCADE;

CREATE USER characterBuilderTest
IDENTIFIED BY povertyrules
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp;

GRANT connect to characterBuilderTest;
GRANT resource to characterBuilderTest;
GRANT CREATE SESSION TO characterBuilderTest;
GRANT CREATE TABLE TO characterBuilderTest;
GRANT CREATE VIEW TO characterBuilderTest;
GRANT CREATE MATERIALIZED VIEW TO characterBuilderTest;
GRANT DEBUG CONNECT SESSION TO characterBuilderTest;
GRANT DEBUG ANY PROCEDURE TO characterBuilderTest;
GRANT create session to characterBuilderTest;
ALTER USER characterBuilderTest QUOTA 10m ON users;

conn characterBuilderTest/povertyrules

--==========================  SEQUENCES  =====================--

CREATE SEQUENCE PERMISSION_ID_SEQ START WITH 50;
CREATE SEQUENCE COORDINATE_ID_SEQ START WITH 110;
CREATE SEQUENCE LOCATION_ID_SEQ START WITH 2005;
CREATE SEQUENCE USER_ID_SEQ START WITH 1050;
CREATE SEQUENCE EVENT_ID_SEQ START WITH 50;
CREATE SEQUENCE EVENT_IMAGE_ID_SEQ START WITH 50;
CREATE SEQUENCE SKILL_MAP_ID_SEQ START WITH 5000;
CREATE SEQUENCE SKILL_DESCRIPTION_ID_SEQ START WITH 5000;
CREATE SEQUENCE EVENT_DESCRIPTION_ID_SEQ START WITH 5000;
CREATE SEQUENCE EVENT_TIME_ID_SEQ START WITH 5000;
CREATE SEQUENCE PARTICIPANT_ID_SEQ START WITH 5000;
CREATE SEQUENCE SKILL_ID_SEQ START WITH 1000;
CREATE SEQUENCE PROFILE_LINK_SEQ START WITH 1000;
CREATE SEQUENCE RATING_SEQ START WITH 5000;
CREATE SEQUENCE CATEGORY_SEQ START WITH 20;
CREATE SEQUENCE MESSAGE_ID_SEQ START WITH 20;

--==========================  TYPES  =====================--


--------- FORCE DROP DEPENDANT TYPES ----------
-- DROP TYPE DESCRIPTION_TABLE FORCE;
-- DROP TYPE DESCRIPTION_LIST_TABLE FORCE;


--------------- OBJECT TYPES ------------------
CREATE OR REPLACE TYPE DESCRIPTION_LIST AS OBJECT(
    ID NUMBER,
    POSITION NUMBER(3),
    TEXT VARCHAR(256)
);
/

CREATE OR REPLACE TYPE DESCRIPTION_TYPE AS OBJECT(
    ID NUMBER,
    TEXT CLOB
);
/

create or replace TYPE LINK_TYPE AS OBJECT (
    ID NUMBER,
    USER_ID NUMBER,
    CREATOR_ID NUMBER,
    IS_GOOD NUMBER(1),
    REASON VARCHAR2(256)
);
/

CREATE OR REPLACE TYPE PROFILE_LINK_TYPE AS OBJECT (
    ID NUMBER,
    USER_ID_1 NUMBER,
    USER_ID_2 NUMBER,
    CREATOR_ID NUMBER,
    IS_GOOD NUMBER(1),
    REASON VARCHAR(256)
);
/

CREATE OR REPLACE TYPE EVENT_MESSAGE_TYPE AS OBJECT (
  ID NUMBER,
  SENDER_ID NUMBER,
  EVENT_ID NUMBER,
  RECIPIENT_ID NUMBER,
  MESSAGE VARCHAR2(256),
  TIME_STAMP TIMESTAMP
);
/

CREATE OR REPLACE TYPE EVENT_TIME_MESSAGE_TYPE AS OBJECT (
  ID NUMBER,
  SENDER_ID NUMBER,
  EVENT_TIME_ID NUMBER,
  RECIPIENT_ID NUMBER,
  MESSAGE VARCHAR2(256),
  TIME_STAMP TIMESTAMP
);
/

--------------- TABLE TYPES -----------------
CREATE OR REPLACE TYPE DESCRIPTION_TABLE IS TABLE OF DESCRIPTION_TYPE;
/

CREATE OR REPLACE TYPE DESCRIPTION_LIST_TABLE IS TABLE OF DESCRIPTION_LIST;
/

CREATE OR REPLACE TYPE LINK_TABLE IS TABLE OF LINK_TYPE;
/

CREATE OR REPLACE TYPE NUMBER_ARRAY IS TABLE OF NUMBER;
/

CREATE OR REPLACE TYPE PROFILE_LINK_TABLE IS TABLE OF PROFILE_LINK_TYPE;
/

CREATE OR REPLACE TYPE EVENT_MESSAGE_TABLE IS TABLE OF EVENT_MESSAGE_TYPE;
/

CREATE OR REPLACE TYPE EVENT_TIME_MESSAGE_TABLE IS TABLE OF EVENT_TIME_MESSAGE_TYPE;
/

--==========================  TABLES  =====================--

CREATE TABLE PERMISSION (
  ID NUMBER PRIMARY KEY,
  PERMISSION_LEVEL VARCHAR2(16)
);

CREATE TABLE CB_USER (
  ID NUMBER PRIMARY KEY,
  NAME VARCHAR2(64),
  EMAIL VARCHAR2(128) UNIQUE,
  PHONE_NUMBER NUMBER(11),
  PERMISSION_ID NUMBER,
  PASSWORD VARCHAR(128),
  LAST_LOCATION_ID NUMBER(2),
  TITLE VARCHAR(64),
  USER_STANDING NUMBER(2),
  PHOTO BLOB,
  CONSTRAINT FK_USER_PERMISSION FOREIGN KEY (PERMISSION_ID) REFERENCES PERMISSION(ID)
);

CREATE TABLE CATEGORY(
  ID NUMBER PRIMARY KEY,
  NAME VARCHAR2(32),
  POST_DESCRIPTION VARCHAR2(256),
  ATTEND_DESCRIPTION VARCHAR2(256)
);

CREATE TABLE CATEGORY_PREFERENCE(
  ID NUMBER,
  USER_ID NUMBER,
  CATEGORY_ID NUMBER,
  POSITION NUMBER(2),
  CONSTRAINT FK_CAT_PREF_CAT FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY(ID),
  CONSTRAINT FK_CAT_PREF_USER FOREIGN KEY (USER_ID) REFERENCES CB_USER(ID)
);

CREATE TABLE COORDINATE (
  ID NUMBER PRIMARY KEY,
  LONGITUDE NUMBER(8,5),
  LATITUDE NUMBER(7,5)
);

CREATE TABLE LOCATION (
  ID NUMBER PRIMARY KEY,
  USER_ID NUMBER,
  COORDINATE_ID NUMBER,
  NAME VARCHAR2(32),
  RADIUS_METERS NUMBER(8),
  CONSTRAINT FK_LOCATION_USER FOREIGN KEY (USER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_LOCATION_COORDINATE FOREIGN KEY (COORDINATE_ID) REFERENCES COORDINATE(ID)
);

CREATE TABLE EVENT (
  ID NUMBER PRIMARY KEY,
  TITLE VARCHAR2(128),
  CATEGORY_ID NUMBER,
  POSTER_ID NUMBER,
  EVENT_STANDING NUMBER(2),
  CONSTRAINT FK_EVENT_USER FOREIGN KEY (POSTER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_EVENT_CATEGORY FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY(ID)
);

CREATE TABLE EVENT_IMAGE (
    ID NUMBER PRIMARY KEY,
    EVENT_ID NUMBER,
    PHOTO BLOB,
    POSITION NUMBER (2),
    CONSTRAINT FK_EVENT_IMAGE_EVENT FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID)
);

CREATE TABLE SKILL(
  ID NUMBER PRIMARY KEY,
  VALUE VARCHAR2(32) UNIQUE
);

CREATE TABLE  SKILL_MAP(
  ID NUMBER PRIMARY KEY,
  SKILL_ID NUMBER,
  EVENT_ID NUMBER,
  ATTRIBUTER_ID NUMBER,
  RECIEVER_ID NUMBER,
  VALUE NUMBER(1),
  ATTR_SKILL_SNP_SHT_VALUE NUMBER(1),
  CONSTRAINT FK_EVENT_ID_EVENT FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID),
  CONSTRAINT FK_ATTRIBUTER_ID_USER FOREIGN KEY (ATTRIBUTER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_RECIEVER_ID_USER FOREIGN KEY (RECIEVER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_SKILL_MAP_SKILL FOREIGN KEY (SKILL_ID) REFERENCES SKILL(ID),
  CONSTRAINT MAP_RECIEVER_ATTRIBUTER_NOT_EQ CHECK (ATTRIBUTER_ID != RECIEVER_ID)
);

CREATE TABLE SKILL_DESCRIPTION (
    SKILL_MAP_ID NUMBER,
    DESCRIPTION VARCHAR(256),
    POSITION NUMBER(4),
    CONSTRAINT FK_SKILL_DESCRIPTION_MAP FOREIGN KEY (SKILL_MAP_ID) REFERENCES SKILL_MAP(ID),
    CONSTRAINT SKILL_MAP_PK PRIMARY KEY (SKILL_MAP_ID, POSITION)
);

CREATE TABLE EVENT_DESCRIPTION (
    EVENT_ID NUMBER,
    DESCRIPTION VARCHAR(256),
    POSITION NUMBER(4),
    CONSTRAINT FK_EVENT_DESCRIPTION_EVENT FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID),
    CONSTRAINT EVENT_DESC_PK PRIMARY KEY (EVENT_ID, POSITION)
);

CREATE TABLE USER_DESCRIPTION (
    USER_ID NUMBER,
    DESCRIPTION VARCHAR(256),
    POSITION NUMBER(4),
    CONSTRAINT FK_USER_DESCRIPTION_MAP FOREIGN KEY (USER_ID) REFERENCES CB_USER(ID),
    CONSTRAINT USER_DESC_PK PRIMARY KEY (USER_ID, POSITION)
);

CREATE TABLE EVENT_TIME (
  ID NUMBER PRIMARY KEY,
  EVENT_ID NUMBER,
  TIME_STAMP TIMESTAMP,
  CONSTRAINT FK_EVENT_TIME_EVENT FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID)
);

CREATE TABLE PARTICIPANT (
  EVENT_TIME_ID NUMBER,
  USER_ID NUMBER,
  CONSTRAINT FK_PARTICIPANT_EVENT_TIME FOREIGN KEY (EVENT_TIME_ID) REFERENCES EVENT_TIME(ID),
  CONSTRAINT FK_PARTICIPANT_USER FOREIGN KEY (USER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT COMP_PK_PARTICIPANT PRIMARY KEY (EVENT_TIME_ID, USER_ID)
);

CREATE TABLE PROFILE_LINK (
  ID NUMBER,
  USER_ID_1 NUMBER,
  USER_ID_2 NUMBER,
  CREATOR_ID NUMBER,
  IS_GOOD NUMBER(1),
  REASON VARCHAR2(256),
  CONSTRAINT FK_LINK_USER_1 FOREIGN KEY (USER_ID_1) REFERENCES CB_USER(ID),
  CONSTRAINT FK_LINK_USER_2 FOREIGN KEY (USER_ID_2) REFERENCES CB_USER(ID),
  CONSTRAINT FK_LINK_CREATOR_USER FOREIGN KEY (CREATOR_ID) REFERENCES CB_USER(ID),
  CONSTRAINT COMP_PK_PROFILE_LINK PRIMARY KEY (USER_ID_1, USER_ID_2, CREATOR_ID),
  CONSTRAINT LINK_REC_ATTR_NOT_EQ CHECK (USER_ID_1 != USER_ID_2)
);

CREATE TABLE USER_RATING (
  ID NUMBER PRIMARY KEY,
  ATTRIBUTER_ID NUMBER,
  RECIEVER_ID NUMBER,
  DESCRIPTION VARCHAR2(256),
  TIME_STAMP TIMESTAMP,
  VALUE NUMBER(1),
  ATTRIBUTER_SNAPSHOT_RATING NUMBER(1),
  CONSTRAINT FK_RAT_ATTRIBUTER_ID_USER FOREIGN KEY (ATTRIBUTER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_RAT_RECIEVER_ID_USER FOREIGN KEY (RECIEVER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT RECIEVER_ATTRIBUTER_NOT_EQ CHECK (ATTRIBUTER_ID != RECIEVER_ID)
);

CREATE TABLE EVENT_RATING (
  ID NUMBER PRIMARY KEY,
  ATTRIBUTER_ID NUMBER,
  EVENT_ID NUMBER,
  DESCRIPTION VARCHAR2(256),
  TIME_STAMP TIMESTAMP,
  VALUE NUMBER(1),
  ATTRIBUTER_SNAPSHOT_RATING NUMBER(1),
  CONSTRAINT FK_RAT_EVN_ATTR_ID_USER FOREIGN KEY (ATTRIBUTER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_RAT_EVENT_ID_USER FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID)
);

CREATE TABLE EVENT_MESSAGE(
  ID NUMBER PRIMARY KEY,
  SENDER_ID NUMBER,
  EVENT_ID NUMBER,
  RECIPIENT_ID NUMBER,  -- This should never be set
  MESSAGE VARCHAR2(256),
  TIME_STAMP TIMESTAMP,
  CONSTRAINT FK_EVENT_MSG FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID),
  CONSTRAINT FK_SEND_E_MSG FOREIGN KEY (SENDER_ID) REFERENCES CB_USER(ID)
);

CREATE TABLE EVENT_MESSAGE_RECIPIENT(
  ID NUMBER PRIMARY KEY,
  RECIEVER_ID NUMBER,
  EVENT_MSG_ID NUMBER,
  CONSTRAINT FK_EVENT_MSG_REC_USER FOREIGN KEY (RECIEVER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_EVENT_MSG_REC_EVENT FOREIGN KEY (EVENT_MSG_ID) REFERENCES EVENT_MESSAGE(ID)
);

CREATE TABLE EVENT_TIME_MESSAGE(
  ID NUMBER PRIMARY KEY,
  SENDER_ID NUMBER,
  EVENT_TIME_ID NUMBER,
  RECIPIENT_ID NUMBER,  -- This should never be set
  MESSAGE VARCHAR2(256),
  TIME_STAMP TIMESTAMP,
  CONSTRAINT FK_EVENT_TIME_ET_MESSAGE FOREIGN KEY (EVENT_TIME_ID) REFERENCES EVENT_TIME(ID),
  CONSTRAINT FK_SEND_ET_MSG_USER FOREIGN KEY (SENDER_ID) REFERENCES CB_USER(ID)
);

CREATE TABLE EVENT_TIME_MESSAGE_RECIPIENT(
  ID NUMBER PRIMARY KEY,
  RECIEVER_ID NUMBER,
  EVENT_TIME_MSG_ID NUMBER,
  CONSTRAINT FK_EVTM_MSG_REC_USER FOREIGN KEY (RECIEVER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_EVTM_MSG_REC_EVENT FOREIGN KEY (EVENT_TIME_MSG_ID) REFERENCES EVENT_TIME_MESSAGE(ID)
);

CREATE TABLE MESSAGE(
  ID NUMBER PRIMARY KEY,
  SENDER_ID NUMBER,
  RECIEVER_ID NUMBER,
  MESSAGE VARCHAR2(256),
  TIME_STAMP TIMESTAMP,
  CONSTRAINT FK_SEND_U_MSG_USER FOREIGN KEY (SENDER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_REC_U_MSG_USER FOREIGN KEY (RECIEVER_ID) REFERENCES CB_USER(ID)
);

CREATE TABLE EVENT_FLAG (
  ID NUMBER PRIMARY KEY,
  VALUE VARCHAR2(16)
);

CREATE TABLE USER_FLAG (
  ID NUMBER PRIMARY KEY,
  VALUE VARCHAR2(16)
);

CREATE TABLE USER_FLAG_RAISED(
  BEARER_ID NUMBER,
  TARGET_ID NUMBER,
  REASON VARCHAR2(256),
  FLAG_ID NUMBER,
  CONSTRAINT FK_U_FLAG_FLAG FOREIGN KEY (FLAG_ID) REFERENCES USER_FLAG(ID),
  CONSTRAINT FK_U_FLAG_BEARER_USER FOREIGN KEY (BEARER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_U_FLAG_TARGET_USER FOREIGN KEY (TARGET_ID) REFERENCES CB_USER(ID),
  CONSTRAINT COMP_PK_USER_FLAG PRIMARY KEY (BEARER_ID, TARGET_ID, FLAG_ID)
);

CREATE TABLE EVENT_FLAG_RAISED(
  BEARER_ID NUMBER,
  TARGET_ID NUMBER,
  REASON VARCHAR2(256),
  FLAG_ID NUMBER,
  CONSTRAINT FK_E_FLAG_FLAG FOREIGN KEY (FLAG_ID) REFERENCES EVENT_FLAG(ID),
  CONSTRAINT FK_E_FLAG_BEARER_USER FOREIGN KEY (BEARER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_E_FLAG_TARGET_EVENT FOREIGN KEY (TARGET_ID) REFERENCES EVENT(ID),
  CONSTRAINT COMP_PK_EVENT_FLAG PRIMARY KEY (BEARER_ID, TARGET_ID, FLAG_ID)
);

CREATE TABLE CREATED_EVENT_FLAG(
  EVENT_ID NUMBER,
  FLAG_ID NUMBER,
  CONSTRAINT FK_EVENT_FLAG FOREIGN KEY (EVENT_ID) REFERENCES EVENT(ID),
  CONSTRAINT FK_CREATED_E_FLAG_FLAG FOREIGN KEY (FLAG_ID) REFERENCES EVENT_FLAG(ID),
  CONSTRAINT COMP_PK_CREATED_EV_FLG PRIMARY KEY (EVENT_ID, FLAG_ID)
);

CREATE TABLE CREATED_USER_FLAG(
  USER_ID NUMBER,
  FLAG_ID NUMBER,
  CONSTRAINT FK_USER_FLAG FOREIGN KEY (USER_ID) REFERENCES CB_USER(ID),
  CONSTRAINT FK_CREATED_U_FLAG_FLAG FOREIGN KEY (FLAG_ID) REFERENCES USER_FLAG(ID),
  CONSTRAINT COMP_PK_CREATED_USR_FLG PRIMARY KEY (USER_ID, FLAG_ID)
);

CREATE TABLE SKILL_STANDING (
  USER_ID NUMBER,
  SKILL_ID NUMBER,
  SKILL_STANDING NUMBER(2),
  CONSTRAINT FK_SKILL_STANDING_EVENT FOREIGN KEY (SKILL_ID) REFERENCES SKILL(ID),
  CONSTRAINT COMP_PK_SKILL_STANDING PRIMARY KEY (USER_ID, SKILL_ID)
);

--==========================  FUNCTIONS  =====================--

-- Prints PROFILE_LINK_TABLE's, used for debugging.
create or replace FUNCTION PRINT_TABLE_PROFILE_LINKS(TABLE_NAME VARCHAR2, TBL PROFILE_LINK_TABLE)
    RETURN NUMBER
    IS
    BEGIN
        DBMS_OUTPUT.PUT_LINE(TABLE_NAME || ':');
        FOR CLM IN (SELECT * FROM TABLE(TBL))
        LOOP
            DBMS_OUTPUT.PUT_LINE(CLM.USER_ID_1 ||  ':' || CLM.USER_ID_2);
        END LOOP;
        RETURN 1;
    END;
/

-- Prints LINK_TABLE's, used for debugging.
create or replace FUNCTION PRINT_TABLE_LINKS(TABLE_NAME VARCHAR2, TBL LINK_TABLE)
    RETURN NUMBER
    IS
    BEGIN
        DBMS_OUTPUT.PUT_LINE(TABLE_NAME || ':');
        FOR CLM IN (SELECT * FROM TABLE(TBL))
        LOOP
            DBMS_OUTPUT.PUT_LINE(CLM.USER_ID);
        END LOOP;
        RETURN 1;
    END;
/

-- Used to combine two LINK_TABLE's
create or replace FUNCTION CONCAT_TABLE_LINK_ARR(ARR1 LINK_TABLE, ARR2 LINK_TABLE)
    RETURN LINK_TABLE
    IS
    IND NUMBER;
    RET_VAL LINK_TABLE := LINK_TABLE();
    BEGIN
        IND := 0;
        FOR CLM IN (SELECT * FROM TABLE(ARR1))
        LOOP
            IND := IND + 1;
            RET_VAL.EXTEND;
            RET_VAL(RET_VAL.COUNT) := LINK_TYPE(IND, CLM.USER_ID, CLM.CREATOR_ID, CLM.IS_GOOD, CLM.REASON);
        END LOOP;

        FOR CLM IN (SELECT * FROM TABLE(ARR2))
        LOOP
            IND := IND + 1;
            RET_VAL.EXTEND;
            RET_VAL(RET_VAL.COUNT) := LINK_TYPE(IND, CLM.USER_ID, CLM.CREATOR_ID, CLM.IS_GOOD, CLM.REASON);
        END LOOP;
        RETURN RET_VAL;
    END;
/

-- Used to combine PROFILE_LINK_TABLE's...
-- A better man could probably do this with select and insert.
create or replace FUNCTION CONCAT_TABLE_PROFILE_LINK(ARR1 PROFILE_LINK_TABLE, ARR2 PROFILE_LINK_TABLE)
    RETURN PROFILE_LINK_TABLE
    IS
    IND NUMBER;
    RET_VAL PROFILE_LINK_TABLE := PROFILE_LINK_TABLE();
    BEGIN
        FOR CLM IN (SELECT * FROM TABLE(ARR1))
        LOOP
            IND := IND + 1;
            RET_VAL.EXTEND;
            RET_VAL(RET_VAL.COUNT) := PROFILE_LINK_TYPE(IND, CLM.USER_ID_1, CLM.USER_ID_2, CLM.CREATOR_ID, CLM.IS_GOOD, CLM.REASON);
        END LOOP;

        FOR CLM IN (SELECT * FROM TABLE(ARR2))
        LOOP
            IND := IND + 1;
            RET_VAL.EXTEND;
            RET_VAL(RET_VAL.COUNT) := PROFILE_LINK_TYPE(IND, CLM.USER_ID_1, CLM.USER_ID_2,  CLM.CREATOR_ID, CLM.IS_GOOD, CLM.REASON);
        END LOOP;
        RETURN RET_VAL;
    END;
/

-- THIS FUNCTION IS TO BE USED TO CONCATINATE
-- ALL TEXTS WITH THE TEXTS SHARING THE SAME ID
create or replace FUNCTION CONCAT_DESCRIPTIONS(DESC_LIST DESCRIPTION_LIST_TABLE)
    RETURN DESCRIPTION_TABLE
    IS
    TEXT CLOB;
    DESC_ID NUMBER;
    CURR_DESC_ID NUMBER;
    TBL_COUNT NUMBER;
    RET_VAL DESCRIPTION_TABLE := DESCRIPTION_TABLE();
    BEGIN

        DESC_ID := 0;
        FOR O IN (SELECT * FROM TABLE(DESC_LIST))
        LOOP
            CURR_DESC_ID := O.ID;

         IF CURR_DESC_ID != DESC_ID THEN
            RET_VAL.EXTEND;
            RET_VAL(RET_VAL.COUNT) := DESCRIPTION_TYPE(DESC_ID, TEXT);
            DESC_ID := CURR_DESC_ID;
            TEXT := '';
        END IF;

            TEXT := TEXT || O.TEXT;
        END LOOP;
        RET_VAL.EXTEND;
        RET_VAL(RET_VAL.COUNT) := DESCRIPTION_TYPE(CURR_DESC_ID, TEXT);
        RETURN RET_VAL;
    END;
/

-- THIS FUNCTION SIMPLY ORDERS THE EVENT_DESCRIPTION TABLE
-- ALLOWING CONCAT_DESCRIPTIONS TO CONCATINATE ALL WITH
-- THE SAME IDS IN THE ORDER DICTATED BY POSITION.
create or replace FUNCTION CONCAT_EVENT_DESC
    RETURN DESCRIPTION_TABLE
    IS
    DESC_LIST DESCRIPTION_LIST_TABLE;
    RET_VAL DESCRIPTION_TABLE := DESCRIPTION_TABLE();
    BEGIN
        SELECT * BULK COLLECT INTO DESC_LIST FROM
            (select DESCRIPTION_LIST(EVENT_ID, POSITION, DESCRIPTION)
            from EVENT_DESCRIPTION
            ORDER BY EVENT_ID, POSITION);
        RETURN CONCAT_DESCRIPTIONS(DESC_LIST);
    END;
/

-- THIS FUNCTION SIMPLY ORDERS THE EVENT_DESCRIPTION TABLE
-- ALLOWING CONCAT_DESCRIPTIONS TO CONCATINATE ALL WITH
-- THE SAME IDS IN THE ORDER DICTATED BY POSITION.
create or replace FUNCTION CONCAT_SKILL_DESC
    RETURN DESCRIPTION_TABLE
    IS
    DESC_LIST DESCRIPTION_LIST_TABLE;
    RET_VAL DESCRIPTION_TABLE := DESCRIPTION_TABLE();
    BEGIN
        SELECT * BULK COLLECT INTO DESC_LIST FROM
            (select DESCRIPTION_LIST(SKILL_MAP_ID, POSITION, DESCRIPTION)
            from SKILL_DESCRIPTION
            ORDER BY SKILL_MAP_ID, POSITION);
        RETURN CONCAT_DESCRIPTIONS(DESC_LIST);
    END;
/

-- THIS FUNCTION SIMPLY ORDERS THE EVENT_DESCRIPTION TABLE
-- ALLOWING CONCAT_DESCRIPTIONS TO CONCATINATE ALL WITH
-- THE SAME IDS IN THE ORDER DICTATED BY POSITION.
create or replace FUNCTION CONCAT_USER_DESC
    RETURN DESCRIPTION_TABLE
    IS
    DESC_LIST DESCRIPTION_LIST_TABLE;
    RET_VAL DESCRIPTION_TABLE := DESCRIPTION_TABLE();
    BEGIN
        SELECT * BULK COLLECT INTO DESC_LIST FROM
            (select DESCRIPTION_LIST(USER_ID, POSITION, DESCRIPTION)
            from USER_DESCRIPTION
            ORDER BY USER_ID, POSITION);
        RETURN CONCAT_DESCRIPTIONS(DESC_LIST);
    END;
/

-- This function simply returns a PROFILE_LINK_TABLE of the
-- search results from the actual PROFILE_LINK table refining
-- results to where USER_ID_1 = S_ID or USER_ID_2 = S_ID.
create or replace FUNCTION FIND_PROFILE_LINKS(S_ID NUMBER)
  RETURN PROFILE_LINK_TABLE
  IS
  LIST_LINKS PROFILE_LINK_TABLE;

  RET_VAL PROFILE_LINK_TABLE := PROFILE_LINK_TABLE();
  BEGIN
      SELECT * BULK COLLECT INTO LIST_LINKS FROM
          (SELECT PROFILE_LINK_TYPE(ID, USER_ID_1, USER_ID_2, CREATOR_ID, IS_GOOD, REASON)
            FROM PROFILE_LINK
            WHERE USER_ID_2 = S_ID OR USER_ID_1 = S_ID);
      RETURN LIST_LINKS;
END;
/

-- This function returns a LINK_TABLE for userIds that don't
-- exist within the HAY_STACK LINK_TABLE.
create or replace FUNCTION GET_NEW_LINKS(HAY_STACK LINK_TABLE, NEEDLES PROFILE_LINK_TABLE)
    RETURN LINK_TABLE
    IS
    C NUMBER;
    NEW_LINKS LINK_TABLE := LINK_TABLE();
    BEGIN
        FOR PL IN (SELECT * FROM TABLE(NEEDLES))
        LOOP
            SELECT COUNT(*) INTO C FROM TABLE(HAY_STACK) WHERE USER_ID = PL.USER_ID_1;
            IF C = 0 THEN
                NEW_LINKS.EXTEND;
                NEW_LINKS(NEW_LINKS.COUNT) := LINK_TYPE(PL.ID, PL.USER_ID_1, PL.CREATOR_ID, PL.IS_GOOD, PL.REASON);
            END IF;

            SELECT COUNT(*) INTO C FROM TABLE(HAY_STACK) WHERE USER_ID = PL.USER_ID_2;
            IF C = 0 THEN
                NEW_LINKS.EXTEND;
                NEW_LINKS(NEW_LINKS.COUNT) := LINK_TYPE(PL.ID, PL.USER_ID_2, PL.CREATOR_ID, PL.IS_GOOD, PL.REASON);
            END IF;

        END LOOP;
    RETURN NEW_LINKS;
END;
/

-- This function returns a reference to all profile links
-- that can be connected to a given userId by including all
-- links to linked ids aswell, in the form of a LINK_TABLE.
create or replace FUNCTION GET_ALL_LINKS(S_ID NUMBER)
  RETURN LINK_TABLE
IS
  UNIQUE_LINKS LINK_TABLE := LINK_TABLE();
  NEW_UNIQUE_LINKS LINK_TABLE := LINK_TABLE();

  FOUND_PL PROFILE_LINK_TABLE := PROFILE_LINK_TABLE();

  LINK_COUNT NUMBER;
  PROCESSED NUMBER;

  CURR LINK_TYPE;

  RET_VAL LINK_TABLE := LINK_TABLE();
BEGIN
    UNIQUE_LINKS.EXTEND;
    UNIQUE_LINKS(UNIQUE_LINKS.COUNT) := LINK_TYPE(0, S_ID, 0, 0, '');

    LINK_COUNT := 1;
    PROCESSED := 0;

    WHILE LINK_COUNT > PROCESSED
    LOOP
        PROCESSED := PROCESSED + 1;
        CURR := UNIQUE_LINKS(PROCESSED);

        FOUND_PL := FIND_PROFILE_LINKS(CURR.USER_ID);

        NEW_UNIQUE_LINKS := GET_NEW_LINKS(UNIQUE_LINKS, FOUND_PL);

        UNIQUE_LINKS := CONCAT_TABLE_LINK_ARR(UNIQUE_LINKS, NEW_UNIQUE_LINKS);

        SELECT COUNT(*) INTO LINK_COUNT FROM TABLE(UNIQUE_LINKS);
    END LOOP;
    RETURN UNIQUE_LINKS;
END;
/

-- This function finds all event messages relavant to a
-- given user.
create or replace FUNCTION FIND_EVENT_MESSAGES(U_ID NUMBER)
  RETURN EVENT_MESSAGE_TABLE
  IS
  LIST_LINKS EVENT_MESSAGE_TABLE;

  RET_VAL EVENT_MESSAGE_TABLE := EVENT_MESSAGE_TABLE();
  BEGIN
    SELECT * BULK COLLECT INTO LIST_LINKS FROM
        (Select EVENT_MESSAGE_TYPE(evm.ID, evm.sender_id, evm.event_id, emr.reciever_id, evm.message, evm.time_stamp)
        from event e
            join event_time et on et.EVENT_ID = e.ID
            join event_message evm on e.id = evm.EVENT_ID
            full join event_message_recipient emr on emr.event_msg_id = evm.ID
            join PARTICIPANT p on p.EVENT_TIME_ID = et.id
            where evm.SENDER_ID = U_ID and p.USER_ID = U_ID       -- If it was sent by user
                or (evm.SENDER_ID = e.POSTER_ID and
                    U_ID = p.USER_ID and emr.Reciever_id is null)     -- If message is blasted out from poster to everyone
                or emr.RECIEVER_ID = U_ID and p.USER_ID = U_ID    -- If message was sent directly to user
                or U_ID = e.POSTER_ID and p.user_id = U_ID);      -- If user is poster
    RETURN LIST_LINKS;
END;
/

-- This function finds all event_time messages relavant to
-- a given user.
create or replace FUNCTION FIND_EVENT_TIME_MESSAGES(U_ID NUMBER)
  RETURN EVENT_TIME_MESSAGE_TABLE
  IS
  LIST_LINKS EVENT_TIME_MESSAGE_TABLE;

  RET_VAL EVENT_TIME_MESSAGE_TABLE := EVENT_TIME_MESSAGE_TABLE();
  BEGIN
    SELECT * BULK COLLECT INTO LIST_LINKS FROM
        (Select EVENT_TIME_MESSAGE_TYPE(evtm.ID, evtm.sender_id, evtm.event_time_id, etmr.reciever_id, evtm.message, evtm.time_stamp)
            from event e
            join event_time et on et.EVENT_ID = e.id
            join event_time_message evtm on et.id = evtm.EVENT_TIME_ID
            full join event_time_message_recipient etmr on etmr.event_time_msg_id = evtm.ID
            join participant p on p.event_time_id = et.id
            where ((evtm.SENDER_ID = U_ID or etmr.RECIEVER_ID = U_ID)
                    and p.user_id = U_ID)                           -- Message was sent to or sent by user
                or (evtm.SENDER_ID = e.POSTER_ID and
                    etmr.RECIEVER_ID is null and p.user_id = U_ID)  -- Message blasted to everyone
                or U_ID = e.POSTER_ID and p.user_id = U_ID);           -- if user is poster
    RETURN LIST_LINKS;
END;
/

--==========================  VIEWS  =====================--

/*  The following description tables concatinate all descriptions
    held in there respective tables into a single string.

    See funtions for details.
 */

CREATE VIEW EVENT_DESCRIPTION_TBL AS
    SELECT * FROM TABLE(CONCAT_EVENT_DESC) WHERE TEXT IS NOT NULL;

CREATE VIEW SKILL_DESCRIPTION_TBL AS
    SELECT * FROM TABLE(CONCAT_SKILL_DESC) WHERE TEXT IS NOT NULL;

CREATE VIEW USER_DESCRIPTION_TBL AS
    SELECT * FROM TABLE(CONCAT_USER_DESC) WHERE TEXT IS NOT NULL;


/*  This following message views combine the information from several tables
    to produce an easily queriable view that will retrieve only the relavant
    messages for a given user and event time. The query below retrieves
    all relavant messages for user with id 3 and event_time with id 1.

    (note: If RECIEVER_ID = 0 it is a braodcast to all participants)

    SELECT * FROM EVENT_TIME_MESSAGE_VIEW WHERE
      EVENT_TIME_ID = 1 AND
        ((SENDER_ID = POSTER_ID  AND RECIEVER_ID = 0)
          OR RECIEVER_ID = 3 OR SENDER_ID = 3);
 */
CREATE VIEW EVENT_TIME_MESSAGE_VIEW AS
SELECT
    ETM.ID,
    ETM.SENDER_ID,
    ETM.EVENT_TIME_ID,
    ETM.MESSAGE,
    ETM.TIME_STAMP,
    COALESCE(ETMR.RECIEVER_ID, 0) AS RECIEVER_ID,
    COALESCE(ETMR.EVENT_TIME_MSG_ID, 0) AS EVENT_TIME_MSG_ID,
    EV.POSTER_ID
FROM EVENT_TIME_MESSAGE ETM
FULL JOIN EVENT_TIME_MESSAGE_RECIPIENT ETMR ON ETM.ID = ETMR.EVENT_TIME_MSG_ID
JOIN EVENT_TIME ET ON ET.ID = ETM.EVENT_TIME_ID
JOIN EVENT EV ON  EV.ID = ET.EVENT_ID
ORDER BY ETM.TIME_STAMP;

CREATE OR REPLACE VIEW EVENT_MESSAGE_VIEW AS
SELECT
    EVM.ID,
    EVM.SENDER_ID,
    EVM.MESSAGE,
    EVM.EVENT_ID,
    EVM.TIME_STAMP,
    COALESCE(EVMR.RECIEVER_ID, 0) AS RECIEVER_ID,
    COALESCE(EVMR.EVENT_MSG_ID, 0) AS EVENT_MSG_ID,
    EV.POSTER_ID
FROM EVENT_MESSAGE EVM
FULL JOIN EVENT_MESSAGE_RECIPIENT EVMR ON EVM.ID = EVMR.EVENT_MSG_ID
JOIN EVENT EV ON  EV.ID = EVM.EVENT_ID
ORDER BY EVM.TIME_STAMP;

--==========================  JUnit Test Data  =====================--

--==========================  Permission Data  =====================--

--==========================  User Data  =====================--


--==========================  Event Data  =====================--

--==========================  EventTime Data  =====================--

--==========================  EventDescription Data  =====================--

--==========================  EventImage Data  =====================--

--==========================  Skill Data  =====================--


--==========================  SkillMap Data  =====================--

--==========================  SkillDescription Data  =====================--

--==========================  Coordinate Data  =====================--


--==========================  Coordinate Data  =====================--


--==========================  Participant Data  =====================--

--==========================  ProfileLine Data  =====================--


--==========================  Rating Data  =====================--

--==========================  TABLES  =====================--
